{
  "name": "@rule_generate/rule",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build:rule": "bun ./src/build/rule.ts",
    "build:dnsmap": "bun ./src/build/dnsmap.ts",
    "build:disabledHostName": "bun ./src/build/disableHostName.ts",
    "download": "bun ./src/download/index.ts",
    "clean:output": "rimraf ./dist",
    "clean:storage": "rimraf ./storage",
    "test:parse": "bun run ./parse/index.ts",
    "lint:fix": "eslint --fix ."
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "rimraf": "^5.0.5",
    "tldts": "^6.1.18",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.0",
    "@types/bun": "latest",
    "eslint": "^9.1.1"
  }
}
